PORT=8000
DATABASE=mongodb://0.0.0.0:27017
JWT_SECRET=@anhnguyen123
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=2
NODE_ENV=development
EMAIL_USER=ba035e72bd7b9c
EMAIL_PASSWORD=d63cb8eba3dc78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=
